<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>管理系统</title> 
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../css/datetimepicker-custom.css" />
		<link rel="stylesheet" type="text/css" href="../css/export.css" />
	</head>

	<body style="background: #eff3f6;">
		<div class="export-main">
			<div class="export export01">
				<h2>用户充值明细</h2>
				<div class="itemall">
					<div class="item01">
						<div class="title01">
							充值查询:
						</div>
						<div class="item01-time">
							<input type="text" name="" id="datetimeStart01" value="" placeholder="开始日期"/>
							<input type="text" name="" id="datetimeEnd01" value="" placeholder="结束日期"/>
						</div>
					</div>
					<div class="item02">
						<div class="title02">
							类型:
						</div>
						<ul class="type">
							<li>
								<img src="../img/multi_normal.png"/>
								<span>押金</span>
							</li>
							<li>
								<img src="../img/multi_normal.png"/>
								<span>充值</span>
							</li>
							<li>
								<img src="../img/multi_normal.png"/>
								<span>充返</span>
							</li>
							<li>
								<img src="../img/multi_normal.png"/>
								<span>红包</span>
							</li>
						</ul>
					</div>
					<div class="item03">
						<img src="../img/radio_normal.png"/>
						<span>用户汇总</span>
					</div>
					<div class="item-btn">
						<div id="btn01">导出数据</div>
					</div>
				</div>
			</div>
			<div class="export export02">
				<h2>用户退款及使用明细</h2>
				<div class="itemall">
					<div class="item01">
						<div class="title01">
							充值查询:
						</div>
						<div class="item01-time">
							<input type="text" name="" id="datetimeStart02" value="" placeholder="开始日期"/>
							<input type="text" name="" id="datetimeEnd02" value="" placeholder="结束日期"/>
						</div>
					</div>
					<div class="item02">
						<div class="title02">
							类型:
						</div>
						<ul class="type">
							<li>
								<img src="../img/multi_normal.png"/>
								<span>押金</span>
							</li>
							<li>
								<img src="../img/multi_normal.png"/>
								<span>充值</span>
							</li>
							<li>
								<img src="../img/multi_normal.png"/>
								<span>充返</span>
							</li>
							<li>
								<img src="../img/multi_normal.png"/>
								<span>红包</span>
							</li>
						</ul>
					</div>
					<div class="item03">
						<img src="../img/radio_normal.png"/>
						<span>用户汇总</span>
					</div>
					<div class="item-btn">
						<div id="btn01">导出数据</div>
					</div>
				</div>
			</div>
			<div class="export export03" style="margin-right: 0;">
				<h2>用户骑行明细</h2>
				<div class="itemall">
					<div class="item01">
						<div class="title01">
							充值查询:
						</div>
						<div class="item01-time">
							<input type="text" name="" id="datetimeStart03" value="" placeholder="开始日期"/>
							<input type="text" name="" id="datetimeEnd03" value="" placeholder="结束日期"/>
						</div>
					</div>
					<div class="item03">
						<img src="../img/radio_normal.png"/>
						<span>月份汇总</span>
					</div>
					<div class="item03">
						<img src="../img/radio_normal.png"/>
						<span>用户汇总</span>
					</div>
					<div class="item-btn">
						<div id="btn01">导出数据</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-1.11.0.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/bootstrap-datetimepicker.js"></script>
		<script src="../js/echarts.js"></script>
		<script src="../js/export.js"></script>
	</body>

</html>